1477290142426	Move compilation unit
1477290260241	Move compilation unit
1477290268874	Delete element
1477345946416	Rename resource 'Resources'
1477353337710	Move compilation unit
1477353343428	Delete element
1477353358485	Delete element
1477355319571	Copy package
1477355323526	Delete elements
1477355409220	Move files
1477355417166	Delete element
1477355487141	Move file
1477355492130	Move compilation unit
1477355512075	Rename resource 'modelo'
1477355523780	Rename package 'modelo1'
1477355558263	Move compilation unit
1477355565446	Move compilation unit
1477355569205	Move compilation unit
1477355571964	Move compilation unit
1477355574678	Move compilation unit
1477355577226	Move compilation unit
1477355580708	Move compilation unit
1477355583078	Move compilation unit
1477355586406	Delete element
1477356101748	Move compilation unit
1477356300179	Move compilation unit
1477356426032	Move compilation unit
1477356566060	Move compilation unit
1477356569211	Move compilation unit
1477356571934	Move compilation unit
1477357403648	Delete element
1477357986994	Delete element
1477397894096	Delete element
